<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Otvezu</title>
	<link href='http://fonts.googleapis.com/css?family=Ubuntu:300,400&amp;subset=latin,cyrillic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
</head>
<body>
	<div class="gl-wrapper">
		<header class="main dark-block light-pattern">
			<div class="inner-sm">
				<nav class="top-panel">
					<ul class="tp-menu left">
						<li><a href="#">Главная</a></li>
						<li><a href="#">Разместить заказ</a></li>
						<li><a href="#">Поиск заказа</a></li>
						<li><a href="#">Отзывы</a></li>
					</ul>
					<ul class="tp-sign right">
						<li><a href="#">Регистрация</a></li>
						<li><a href="#">Вход</a></li>
					</ul>
					<div class="clearfix"></div>
				</nav>
				<nav class="middle-panel">
					<div class="left-btn-block">
						<a href="#" class="outline-link">Поиск заказов</a>
						<a href="#" class="link">Перевозчикам</a>
					</div>
					<a href="/" class="tp-logo center-block op"></a>
					<div class="right-btn-block">
						<a href="#" class="outline-link">Размещение заказов</a>
						<a href="#" class="link">Заказчикам</a>
					</div>
					<div class="clearfix"></div>
				</nav>
				<div class="bottom-panel">
					<p class="inform color-link"><span>6 323</span>Количество перевозчиков</p>
					<p class="inform color-link"><span>6 323</span>Количество перевозчиков</p>
					<p class="inform color-link"><span>6 323</span>Количество перевозчиков</p>
				</div>
			</div>
		</header>
		<section class="select-order white-block dark-pattern fixed-padding color-dark content-center">
			<div class="inner-md">
				<h2>Разместите заказ</h2>
				<h3>За пару кликов</h3>
				<div class="icons-wrapper">
					<div class="line line-left"></div>
					<div class="icons-wrapper-inner">
						<nav class="five-icons-line">
							<a href="#" class="serv-icon icon-shopping">
								<div class="fill-wrapper">
									<img src="img/service-icons/icon-shopping.png" alt="" class="icon-img">
								</div>
								<span>Покупки</span>
							</a>
							<a href="#" class="serv-icon icon-food">
								<div class="fill-wrapper">
									<img src="img/service-icons/icon-food.png" alt="" class="icon-img">
								</div>
								<span>Продукты питания</span>
							</a>
							<a href="#" class="serv-icon icon-animal">
								<div class="fill-wrapper">
									<img src="img/service-icons/icon-animal.png" alt="" class="icon-img">
								</div>
								<span>Перевозка животных</span>
							</a>
							<a href="#" class="serv-icon icon-personal">
								<div class="fill-wrapper">
									<img src="img/service-icons/icon-personal.png" alt="" class="icon-img">
								</div>
								<span>Личные вещи</span>
							</a>
							<a href="#" class="serv-icon icon-people">
								<div class="fill-wrapper">
									<img src="img/service-icons/icon-people.png" alt="" class="icon-img">
								</div>
								<span>Пассажирские перевозки</span>
							</a>
						</nav>
						<nav class="six-icons-line">
							<a href="#" class="serv-icon icon-cars">
								<div class="fill-wrapper">
									<img src="img/service-icons/icon-cars.png" alt="" class="icon-img">
								</div>
								<span>Автомобили</span>
							</a>
							<a href="#" class="serv-icon icon-furniture">
								<div class="fill-wrapper">
									<img src="img/service-icons/icon-furniture.png" alt="" class="icon-img">
								</div>
								<span>Мебель</span>
							</a>
							<a href="#" class="serv-icon icon-moto">
								<div class="fill-wrapper">
									<img src="img/service-icons/icon-moto.png" alt="" class="icon-img">
								</div>
								<span>Мототехника</span>
							</a>
							<a href="#" class="serv-icon icon-buildmaterials">
								<div class="fill-wrapper">
									<img src="img/service-icons/icon-buildmaterials.png" alt="" class="icon-img">
								</div>
								<span>Строительные материалы</span>
							</a>
							<a href="#" class="serv-icon icon-move">
								<div class="fill-wrapper">
									<img src="img/service-icons/icon-move.png" alt="" class="icon-img">
								</div>
								<span>Переезд</span>
							</a>
							<a href="#" class="serv-icon icon-oversized">
								<div class="fill-wrapper">
									<img src="img/service-icons/icon-oversized.png" alt="" class="icon-img">
								</div>
								<span>Негабарит</span>
							</a>
						</nav>
						<nav class="five-icons-line">
							<a href="#" class="serv-icon icon-bulk">
								<div class="fill-wrapper">
									<img src="img/service-icons/icon-bulk.png" alt="" class="icon-img">
								</div>
								<span>Сыпучие грузы</span>
							</a>
							<a href="#" class="serv-icon icon-container">
								<div class="fill-wrapper">
									<img src="img/service-icons/icon-container.png" alt="" class="icon-img">
								</div>
								<span>Контейнер</span>
							</a>
							<a href="#" class="serv-icon icon-appliances">
								<div class="fill-wrapper">
									<img src="img/service-icons/icon-appliances.png" alt="" class="icon-img">
								</div>
								<span>Бытовая техника</span>
							</a>
							<a href="#" class="serv-icon icon-garbage">
								<div class="fill-wrapper">
									<img src="img/service-icons/icon-garbage.png" alt="" class="icon-img">
								</div>
								<span>Вывоз мусора</span>
							</a>
							<a href="#" class="serv-icon icon-other">
								<div class="fill-wrapper">
									<img src="img/service-icons/icon-other.png" alt="" class="icon-img">
								</div>
								<span>Прочие грузы</span>
							</a>
						</nav>
					</div>
					<div class="line line-right"></div>
				</div>
			</div>
		</section>
		<div class="gl-slider white-block color-white">
			<figure class="slide">
				<img src="/img/slide.jpg" alt="">
				<div class="figure-inner">
					<div class="figcaption-wrapper">
						<a href="#" class="prewbutton"></a>
						<figcaption>
							<h2>Транспортный сервис</h2>
							<h3>Только самые актуальные услуги и бла бла бла и все такое и много текста и пустоты. Жизнь тлен</h3>
						</figcaption>
						<a href="#" class="nextbutton"></a>
					</div>
				</div>
			</figure>
			<figure class="slide">
				<img src="/img/slide.jpg" alt="">
				<div class="figure-inner">
					<div class="figcaption-wrapper">
						<a href="#" class="prewbutton"></a>
						<figcaption>
							<h2>Транспортный сервис2</h2>
							<h3>Только самые актуальные услуги и бла бла бла и все такое и много текста и пустоты. Жизнь тлен</h3>
						</figcaption>
						<a href="#" class="nextbutton"></a>
					</div>
				</div>
			</figure>
		</div>
		<section class="add-order dark-block light-pattern fixed-padding color-white content-center">
			<div class="inner-sm">
				<h2>Разместите заказ</h2>
				<h3>и вы будете молодец</h3>
				<a href="#" class="order-button">Разместить заказ</a>
				<span class="order-button-comment">Это бесплатно и займет не более 2 минут</span>
			</div>
		</section>
		<section class="how-it-work white-block dark-pattern fixed-padding color-red content-center">
			<div class="inner-md">
				<h2>Как это работает</h2>
				<h3>Всего три основные концепции</h3>
				<section class="hiw-icons">
					<figure class="hiw-icon hiw-first-icon">
						<div class="fill-wrapper">
							<img src="img/how-it-work-icon1.png">
						</div>
						<figcaption>Заполняем</figcaption>
					</figure>
					<div class="arrow arrow-up"></div>
					<figure class="hiw-icon hiw-first-icon">
						<div class="fill-wrapper">
							<img src="img/how-it-work-icon2.png">
						</div>
						<figcaption>Идет торг</figcaption>
					</figure>
					<div class="arrow arrow-down"></div>
					<figure class="hiw-icon hiw-first-icon">
						<div class="fill-wrapper">
							<img src="img/how-it-work-icon3.png">
						</div>
						<figcaption>Выбираем перевозчика</figcaption>
					</figure>
				</section>
				<p class="inform inform-large color-red"><span>36 323</span>Количество перевозчиков</p>
			</div>
		</section>
		<section class="why-use-it grey-block light-pattern fixed-padding color-red content-center">
			<div class="inner-sm">
				<h2><span class="txt">Почему</span><span class="small-logo"></span></h2>
				<div class="wui-circle">
					<div class="line line-left"></div>
					<div class="wui-left content-center">
						<figure>
							<div class="fill-wrapper">
								<img src="img/why-use-it-icon1.png" alt="">
							</div>
							<figcaption>Заказчикам</figcaption>
						</figure>
						<div class="advantages-block">
							<p>Система тортов позволяет сэкономить до 100%</p>
							<divider class="divider-circle"></divider>
							<p>Размещение заказа займет у Вас не более 2-х минут. Бла бла бла много текста</p>
							<divider class="divider-circle"></divider>
							<p>Система рейтинга и отзывов о перевозчиках помогут сделать правильный выбор</p>
						</div>
						<a href="#" class="more">Далее</a>
					</div>
					<div class="wui-right content-center">
						<figure>
							<div class="fill-wrapper">
								<img src="img/how-it-work-icon3.png" alt="">
							</div>
							<figcaption>Перевозчикам</figcaption>
						</figure>
						<div class="advantages-block">
							<p>Система тортов позволяет сэкономить до 100%</p>
							<divider class="divider-circle"></divider>
							<p>Размещение заказа займет у Вас не более 2-х минут. Бла бла бла много текста</p>
							<divider class="divider-circle"></divider>
							<p>Система рейтинга и отзывов о перевозчиках помогут сделать правильный выбор</p>
						</div>
						<a href="#" class="more">Далее</a>
					</div>
					<div class="line line-right"></div>
				</div>
			</div>
		</section>
		<section class="transporters white-block dark-pattern fixed-padding color-dark content-center">
			<div class="inner-md">
				<h2>У нас Вы найдете перевозчика любого груза!</h2>
				<p class="inform inform-large color-dark"><span>36 323</span>Транспортных компаний и<br>частных перевозчиков</p>
				<div class="trns-slider owl-carousel">
					<div>
						<a href="#" class="trns-link">
							<img src="img/tmp1.png" alt="">
							<span>Микола Кравчук</span>
						</a>
					</div>
					<div>
						<a href="#" class="trns-link">
							<img src="img/tmp1.png" alt="">
							<span>Микола Кравчук</span>
						</a>
					</div>
					<div>
						<a href="#" class="trns-link">
							<img src="img/tmp1.png" alt="">
							<span>Микола Кравчук</span>
						</a>
					</div>
					<div>
						<a href="#" class="trns-link">
							<img src="img/tmp1.png" alt="">
							<span>Микола Кравчук</span>
						</a>
					</div>
					<div>
						<a href="#" class="trns-link">
							<img src="img/tmp1.png" alt="">
							<span>Микола Кравчук</span>
						</a>
					</div>
					<div>
						<a href="#" class="trns-link">
							<img src="img/tmp1.png" alt="">
							<span>Микола Кравчук</span>
						</a>
					</div>
					<div>
						<a href="#" class="trns-link">
							<img src="img/tmp1.png" alt="">
							<span>Микола Кравчук</span>
						</a>
					</div>
					<div>
						<a href="#" class="trns-link">
							<img src="img/tmp1.png" alt="">
							<span>Микола Кравчук</span>
						</a>
					</div>
				</div>
			</div>
		</section>
		<section class="add-order dark-block light-pattern fixed-padding color-white content-center">
			<div class="inner-sm">
				<h2>Разместите заказ</h2>
				<h3>и вы будете молодец</h3>
				<a href="#" class="order-button">Разместить заказ</a>
				<span class="order-button-comment">Это бесплатно и займет не более 2 минут</span>
			</div>
		</section>
		<section class="reviews white-block dark-pattern fixed-padding color-dark content-center">
			<div class="inner-md">
				<h2>90% заказчиков оставляют положительные отзывы</h2>
				<p class="inform inform-large color-dark"><span>36 323</span>Положительных отзывов</p>
				<div class="review-slider owl-carousel">
					<div>
						<img src="img/tmp2.png" alt="" class="left">
						<section class="left review-body">
							<h4>Мерседес-Легенд 2006 г.в.</h5>
							<h5>48000 р. Питер Сургут 1000 км</h5>
							<div class="textblock">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio in facere libero, laborum, iste ipsum rem voluptates reprehenderit autem, sapiente nobis quasi veniam cumque eius suscipit.</p>
							</div>
							<div class="review-mark">
								<span>Оценка сервиса</span>
								<div class="rwm-bg">
									<div class="rwm-bar"></div>
									<div class="rwm-pattern"></div>
								</div>
							</div>
						</section>
						<div class="clearfix"></div>
					</div>
					<div>
						<img src="img/tmp2.png" alt="" class="left">
						<section class="left review-body">
							<h4>Мерседес-Легенд 2006 г.в.</h5>
							<h5>48000 р. Питер Сургут 1000 км</h5>
							<div class="textblock">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio in facere libero, laborum, iste ipsum rem voluptates reprehenderit autem, sapiente nobis quasi veniam cumque eius suscipit.</p>
							</div>
							<div class="review-mark">
								<span>Оценка сервиса</span>
								<div class="rwm-bg">
									<div class="rwm-bar"></div>
									<div class="rwm-pattern"></div>
								</div>
							</div>
						</section>
						<div class="clearfix"></div>
					</div>
					<div>
						<img src="img/tmp2.png" alt="" class="left">
						<section class="left review-body">
							<h4>Мерседес-Легенд 2006 г.в.</h5>
							<h5>48000 р. Питер Сургут 1000 км</h5>
							<div class="textblock">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio in facere libero, laborum, iste ipsum rem voluptates reprehenderit autem, sapiente nobis quasi veniam cumque eius suscipit.</p>
							</div>
							<div class="review-mark">
								<span>Оценка сервиса</span>
								<div class="rwm-bg">
									<div class="rwm-bar"></div>
									<div class="rwm-pattern"></div>
								</div>
							</div>
						</section>
						<div class="clearfix"></div>
					</div>
				</div>
			</div>
		</section>
	</div>
	<footer class="main white-block dark-pattern">
		<div class="inner-sm">
			<div class="ft-top-panel">
				<div class="line line-left"></div>
				<a href="/" class="bt-logo center-block op"></a>
				<div class="line line-right"></div>
			</div>
			<div class="ft-middle-panel">
				<nav class="ft-nav-block nav-1">
					<h6>О проекте</h6>
					<ul>
						<li><a href="#">FAQ</a></li>
						<li><a href="#">Форум</a></li>
						<li><a href="#">Блог</a></li>
					</ul>
				</nav>
				<nav class="ft-nav-block nav-2">
					<h6>Связаться с нами</h6>
					<ul>
						<li><a href="#">FAQ</a></li>
						<li><a href="#">Форум</a></li>
						<li><a href="#">Блог</a></li>
					</ul>
				</nav>
				<nav class="ft-nav-block nav-3">
					<h6>Информация</h6>
					<ul>
						<li><a href="#">FAQ</a></li>
						<li><a href="#">Форум</a></li>
						<li><a href="#">Блог</a></li>
					</ul>
				</nav>
				<nav class="ft-nav-block nav-4">
					<h6>Перевозки</h6>
					<ul>
						<li><a href="#">FAQ</a></li>
						<li><a href="#">Форум</a></li>
						<li><a href="#">Блог</a></li>
					</ul>
				</nav>
				<nav class="ft-nav-block nav-5">
					<h6>Перевозчикам</h6>
					<ul>
						<li><a href="#">FAQ</a></li>
						<li><a href="#">Форум</a></li>
						<li><a href="#">Блог</a></li>
					</ul>
				</nav>
			</div>
			<div class="ft-bottom-panel">
				<nav class="left">
					<ul class="soc">
					    <li><a class="soc-vkontakte" href="#"></a></li>
					    <li><a class="soc-facebook" href="#"></a></li>
					    <li><a class="soc-twitter" href="#"></a></li>
					    <li><a class="soc-google" href="#"></a></li>
					    <li><a class="soc-linkedin" href="#"></a></li>
					    <li><a class="soc-youtube" href="#"></a></li>
					    <li><a class="soc-pinterest soc-icon-last" href="#"></a></li>
					</ul>
					<address class="copyrights">
						Copyrights 2014 otvezu.by<br>
						All rights reserved
					</address>
				</nav>
				<a href="http://it-hod.com" target="_blank" class="hodlogo right"></a>
			</div>
		</div>
	</footer>
	<script src="js/jquery-1.11.1.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>